# flower_shop_application_bsuir

./: .gitignore  buildspec.yml  readme.md
flower_shop_serverside/: .gitignore  docker-compose.yaml  docker-compose.yml  pom.xml  readme.md
flower_shop_serverside/flower-shop-email-service-core/: pom.xml
flower_shop_serverside/flower_shop_application_payload/: pom.xml
flower_shop_serverside/flower_shop_dto_payload/: pom.xml
flower_shop_serverside/flower_shop_dto_payload/src/main/java/by/bsuir/: AbstractDTO.java  BaseAbstractDTO.java
flower_shop_serverside/flower_shop_entity/: pom.xml
flower_shop_serverside/flower_shop_entity/src/main/java/by/bsuir/entity/: AbstractEntity.java  BaseAbstractEntity.java  PaymentType.java  Review.java
flower_shop_serverside/flower_shop_entity/src/main/java/by/bsuir/entity/basket/: Basket.java
flower_shop_serverside/flower_shop_report_service/: pom.xml
flower_shop_serverside/flower_shop_repository/: pom.xml
flower_shop_serverside/flower_shop_repository/src/main/resources/: application.properties  data.sql  query.sql
flower_shop_serverside/flower_shop_security/: pom.xml
flower_shop_serverside/flower_shop_security/src/main/resources/: application.yml
flower_shop_serverside/flower_shop_service/: pom.xml
flower_shop_serverside/flower_shop_web/: pom.xml
flower_shop_serverside/flower_shop_web/src/main/java/by/bsuir/controller/: AbstractController.java  AuthController.java  BasketController.java  BouquetController.java  CartController.java  CartControllerImpl.java  CategoryController.java  ClientController.java  ClientControllerImpl.java  CommonController.java  CommonControllerImpl.java  CompanyController.java  ControllerHelper.java  FloristController.java  FloristControllerImpl.java  FlowerCommonController.java  FlowerController.java  OrderController.java  OrderControllerImpl.java  ProductController.java  ReportPDFController.java  ReportPdfController.java  ReportPdfControllerImpl.java  ReviewController.java  ShopAdminController.java  ShopController.java  UserController.java  UserControllerImpl.java
flower_shop_serverside/flower_shop_web/src/main/resources/: application.yml  data.sql
flower_shop_serverside_services/: docker-compose.yml  pom.xml
flower_shop_serverside_services/common_email_service_core/: pom.xml
flower_shop_serverside_services/common_payload/: pom.xml
flower_shop_serverside_services/common_payload/src/main/java/by/bsuir/service/: CommonServiceHelper.java
flower_shop_serverside_services/common_payload/src/main/resources/: data.sql  query.sql
flower_shop_serverside_services/flower_shop_account_service/: Dockerfile  pom.xml
flower_shop_serverside_services/flower_shop_account_service/src/main/java/by/bsuir/application/: AccountServiceApplication.java  Application.java
flower_shop_serverside_services/flower_shop_account_service/src/main/java/by/bsuir/controller/: AuthController.java  DefaultExceptionHandler.java  UserController.java
flower_shop_serverside_services/flower_shop_account_service/src/main/java/by/bsuir/entity/: SupportedAuthProvider.java  User.java  UserRole.java  UserRoles.java
flower_shop_serverside_services/flower_shop_account_service/src/main/java/by/bsuir/service/: AbstractUserService.java  UserService.java  UserServiceImpl.java
flower_shop_serverside_services/flower_shop_account_service/src/main/resources/: application.yml  bootstrap.yml  data.sql
flower_shop_serverside_services/flower_shop_api_gateway/: Dockerfile  pom.xml
flower_shop_serverside_services/flower_shop_api_gateway/src/main/java/by/bsuir/: ApiGatewayApplication.java  FallBackMethodController.java
flower_shop_serverside_services/flower_shop_api_gateway/src/main/resources/: bootstrap.yml
flower_shop_serverside_services/flower_shop_auth_service/: pom.xml
flower_shop_serverside_services/flower_shop_auth_service/src/main/resources/: bootstrap.yml
flower_shop_serverside_services/flower_shop_cloud_config_server/: Dockerfile  pom.xml
flower_shop_serverside_services/flower_shop_cloud_config_server/src/main/java/by/bsuir/: CloudConfigServerApplication.java
flower_shop_serverside_services/flower_shop_cloud_config_server/src/main/resources/: application.yml  bootstrap.yml
flower_shop_serverside_services/flower_shop_cloud_config_server/src/main/resources/shared/: account-service.yml  api-gateway.yml  application.yml  auth-service.yml  company-service.yml  discovery-server.yml  florist-service.yml  hystrix-dashboard.yml  product-service.yml
flower_shop_serverside_services/flower_shop_common_service/: pom.xml
flower_shop_serverside_services/flower_shop_common_service/src/main/resources/: application.yml  bootstrap.yml  data.sql
flower_shop_serverside_services/flower_shop_company_service/: pom.xml
flower_shop_serverside_services/flower_shop_company_service/src/main/resources/: application.yml  bootstrap.yml
flower_shop_serverside_services/flower_shop_discovery_server/: Dockerfile  pom.xml
flower_shop_serverside_services/flower_shop_discovery_server/src/main/java/by/bsuir/: DiscoveryServerApplication.java  FlowerShopEurekaApplication.java
flower_shop_serverside_services/flower_shop_discovery_server/src/main/resources/: application.yml  bootstrap.yml
flower_shop_serverside_services/flower_shop_florist_service/: pom.xml
flower_shop_serverside_services/flower_shop_florist_service/src/main/resources/: bootstrap.yml
flower_shop_serverside_services/flower_shop_hystrix_dashboard/: pom.xml
flower_shop_serverside_services/flower_shop_hystrix_dashboard/src/main/java/by/bsuir/: HystrixDashboardApplication.java
flower_shop_serverside_services/flower_shop_hystrix_dashboard/src/main/resources/: bootstrap.yml
flower_shop_serverside_services/flower_shop_order_service/: pom.xml
flower_shop_serverside_services/flower_shop_order_service/src/main/resources/: application.yml
flower_shop_serverside_services/flower_shop_product_service/: Dockerfile  buildspec.yml  pom.xml
flower_shop_serverside_services/flower_shop_product_service/src/main/resources/: application.yml  bootstrap.yml  buildspec.yml  data.sql
(+700 files in other folders)
