<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>cargo_transportation_entity_model</module>
        <module>cargo_transportation_repository</module>
        <module>cargo_transportation_service</module>
        <module>cargo_transportation_web</module>
        <module>flower_shop_web</module>
        <module>flower_shop_service</module>
        <module>flower_shop_security</module>
        <module>flower_shop_repository</module>
        <module>flower_shop_entity</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.3.RELEASE</version>
        <relativePath/>
    </parent>


    <groupId>by.bsuir</groupId>
    <artifactId>cargo_transportation_application</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>BSUIR Lab 3 cargo transportation application</name>

    <properties>
        <!-- project global properties-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>9</java.version>
        <maven.compiler.source>1.9</maven.compiler.source>
        <maven.compiler.target>1.9</maven.compiler.target>
        <!-- dependencies versions-->
        <spring-global-version>2.3.3.RELEASE</spring-global-version>
        <spring-security-taglibs-version>5.1.6.RELEASE</spring-security-taglibs-version>
        <mysql-connector-java-version>8.0.17</mysql-connector-java-version>
        <model-mapper-version>2.3.8</model-mapper-version>
        <lombok-version>1.18.12</lombok-version>
        <passay-version>1.0</passay-version>
        <guava-version>20.0</guava-version>
        <open-pdf-version>1.3.8</open-pdf-version>
        <apache-http-client-version>4.5.12</apache-http-client-version>
        <apache-tomcat-emdeb-version>9.0.37</apache-tomcat-emdeb-version>
        <jstl-version>1.2</jstl-version>

        <start-class>by.bsuir.web.application.Application</start-class>
    </properties>


    <dependencies>

        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok-version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <version>${spring-global-version}</version>
            <optional>true</optional>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <!-- local dependencies -->
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>cargo_transportation_entity_model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>cargo_transportation_repository</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>cargo_transportation_service</artifactId>
                <version>${project.version}</version>
            </dependency>


            <!-- SPRING -->
            <!-- web -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-global-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-thymeleaf</artifactId>
                <version>${spring-global-version}</version>
            </dependency>

            <!-- JPA -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
                <version>${spring-global-version}</version>
            </dependency>

            <!-- security dependencies -->
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-taglibs</artifactId>
                <version>${spring-security-taglibs-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-security</artifactId>
                <version>${spring-global-version}</version>
            </dependency>

            <!-- spring mail -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-mail</artifactId>
                <version>${spring-global-version}</version>
            </dependency>

            <!-- validation -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-validation</artifactId>
                <version>${spring-global-version}</version>
            </dependency>

            <!-- Password Validation -->
            <dependency>
                <groupId>org.passay</groupId>
                <artifactId>passay</artifactId>
                <version>${passay-version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava-version}</version>
            </dependency>

            <!-- -->

            <!-- Need this to compile JSP -->
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-jasper</artifactId>
                <version>${apache-tomcat-emdeb-version}</version>
            </dependency>

            <!-- JSTL for JSP -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>${jstl-version}</version>
            </dependency>

            <!-- DB DRIVER -->
            <!--  mysql connector -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java-version}</version>
                <scope>runtime</scope>
            </dependency>

            <!-- for quick mapping -->
            <dependency>
                <groupId>org.modelmapper</groupId>
                <artifactId>modelmapper</artifactId>
                <version>${model-mapper-version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${apache-http-client-version}</version>
            </dependency>

            <!-- Pdf library -->
            <dependency>
                <groupId>com.github.librepdf</groupId>
                <artifactId>openpdf</artifactId>
                <version>${open-pdf-version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>


    <build>
        <finalName>logisticApplication</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>${start-class}</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>