# ===============================
# Server properties
# ===============================
server.port=8080
# ===============================
# Server multipart properties
# ===============================
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
# ===============================
# Localization AND Internationalization PROPERTIES
# ===============================
spring.messages.basename=messages
spring.messages.encoding=UTF-8
# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
server.servlet.encoding.charset=UTF-8
# Enable http encoding support.
server.servlet.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
server.servlet.encoding.force=true
# ===============================
# DATABASE CONNECTION
# ===============================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/flower_shop_application?serverTimezone=Europe/Moscow
spring.datasource.username=root
spring.datasource.password=1111
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.initialization-mode=always
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.properties.format-sql=true
spring.jpa.properties.use_sql_comments=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
# ===============================
# WEB CONFIG
# ===============================


# ===============================
# GOOGLE CAPTCHA
# ===============================
google.recaptcha.key=6LcIKMoZAAAAAFl5ScL67JycNPBANPLymtLyRPt2
google.recaptcha.secret=6LcIKMoZAAAAAEXMoX1XLOOWQgiqS2kHP5oOXHKF
google.recaptcha.url=https://www.google.com/recaptcha/api/siteverify
###### Email Properties ######
spring.mail.host=smtp.mail.ru
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=cargo_transportation_worker@inbox.ru
spring.mail.password=1999CargoTransportation
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
######
